Exercise 1)

Try to build a classifier for the MNIST dataset that achieves over 97% accuracy
on the test set. Hint: the KNeighborsClassifier works quite well for this task;
you just need to find good hyperparameter values (try a grid search on the
weights and n_neighbors hyperparameters)


Exercise 2)

Write a function that can shift an MNIST image in any direction (left, right, up,
or down) by one pixel. 5 Then, for each image in the training set, create four shif‐
ted copies (one per direction) and add them to the training set. Finally, train your
best model on this expanded training set and measure its accuracy on the test set.
You should observe that your model performs even better now! This technique of
artificially growing the training set is called data augmentation or training set
expansion.

Exercise 4)

Build a spam classifier from Apache SpamAssassin’s public
datasets.
